<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Descriptions</title>

    <link rel="stylesheet" type="text/css" href="Public/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Public/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/all.min.css">
    <script src="Public/plugins/jquery-3.7.1.min.js"></script>
    <script src="Public/bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
 <style>
   body {
    margin: 0;
    padding: 0;
    height: 100vh; /* Covers the entire viewport */
    background: linear-gradient(135deg, 
        #ffa7b4, /* Pastel Red (Light Pink) */
        #a7e5fa, /* Pastel Blue */
        #fab8fa, /* Pastel Violet */
        #f7f7a2, /* Pastel Yellow */
        #8eff8e  /* Pastel Green */
    );
    background-size: cover;
    overflow-x: hidden;
}
    .productName a{
    margin: 0;
    font-size: 48px;
    font-weight: bold;
        background: linear-gradient(45deg, 
        red, orange, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
.well h4{
    margin: 0;
    
    font-weight: bold;
        background: linear-gradient(45deg, 
        red, orange, green, blue, indigo, violet);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}
    
 </style>
</head>

<body>
    
   <div class= "productName" style="font-size: 30px; margin-top: 30px;">
    <a href="ProductPage.html"><i class="fa-solid fa-circle-arrow-left" style="color: black;"> Product Name</i></a>
    
   
   </div>

    <!--Content Area-->
    <div>
        <div class="salesrow1" >
            <div class="row" >
                <div class="col-sm-2" style="margin-left: 250px;">
                    <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                        <h4 style="text-align: center;">RAFFLE TICKET</h4>
                        <img>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                            <h4 style="text-align: center;">RAFFLE TICKET</h4>
                            <img>
                         </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                <img>
                             </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                    <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                    <img>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
                        <div class="salesrow2" >
                            <div class="row" >
                                <div class="col-sm-2" style="margin-left: 250px;">
                                    <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                        <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                        <img>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                        <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                            <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                            <img>
                                         </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                                <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                                <img>
                                             </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <div class="well" style="height: 200px; background-color: rgba(240, 248, 255, 0.363);">
                                                    <h4 style="text-align: center;">RAFFLE TICKET</h4>
                                                    <img>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
</body>
</html>